% layout 'default';
% title 'Statistic';
% use Rplus::Util::Config qw(get_config);

% content_for header => begin
<style type="text/css">
    table {

    }

    th, td {
        border-bottom: 1px solid #ddd;
        padding: 15px;
        text-align: left;
        font-weight: 200;
    }
</style>

<script type="application/javascript">

    function loadStats() {

        var task_type = $('#taskTypeSelect').val();
        var media = $('#mediaSelect').val();
        var location = $('#locationSelect').val();

        $.ajax({
            type: "POST",
            url: "/api/statistic/get",
            data: {
                task_type: task_type,
                media: media,
                location: location
            },
        })
        .done(function (data, textStatus, jqXHR) {
            console.log(data.data);

            $('#statCont').html('');

            var s_keys = Object.keys(data.data);
            for (var k = 0; k < s_keys.length; k ++) {
                var state = s_keys[k];
                var count = data.data[state];
                $('#statCont').append('<p>' + state + ': ' + count['count'] + '(' + count['count_1h'] + ')' + '</p>')
            }

        });
    }


    $(document).ready(function() {
        $('select').on('change', function (e) {
            loadStats();
        });

        $('#refresh').click(function() {
            loadStats();
        });

        loadStats();

        setInterval(function () {loadStats()}, 5000);

    });
</script>
% end

<select id="taskTypeSelect">
    <option>load_item</option>
    <option>enqueue_task</option>
</select>

<select id="mediaSelect">
    <option>all</option>
    % my $medias = get_config('medias')->{media_list};
    % my $locations = {};
    % foreach my $media_name (keys %{$medias}) {
    %   my $ls = $medias->{$media_name};
    %   foreach my $location_name (keys %{$ls}) {
    %       $locations->{$location_name} = 1;
    %   }
    <option><%= $media_name %></option>
    % }
</select>

<select id="locationSelect">
    <option>all</option>
    % foreach my $location_name (keys %{$locations}) {
    <option><%= $location_name %></option>
    % }
</select>

<button id="refresh">R</button>

<div style="margin: 15px;" id="statCont"></div>
