% layout 'default';
% title 'Errors';
% use Rplus::Util::Config qw(get_config);

% content_for header => begin
<style type="text/css">
    table {

    }

    th, td {
        border-bottom: 1px solid #ddd;
        padding: 15px;
        text-align: left;
        font-weight: 200;
    }
</style>

<script type="application/javascript">
    var _first_id;
    var _page = 0;
    function listErrors(page) {

        _page = page;
        console.log(_page);

        var task_type = $('#taskTypeSelect').val();
        var media = $('#mediaSelect').val();
        var location = $('#locationSelect').val();

        if (_page == 0) {
            $('#errTableBody').html('');
        }
        _page += 1;

        $.ajax({
            type: "POST",
            url: "/api/error/list",
            data: {
                page: _page,
                first_id: _first_id,
                task_type: task_type,
                media: media,
                location: location
            },
        })
        .done(function (data, textStatus, jqXHR) {
            console.log(data);
            var list = data.list;

            var xhtml = '';
            for (var i = 0; i < list.length; i++) {
                var er = list[i];

                xhtml += '<tr>';

                xhtml += '<th>';
                xhtml += moment(er.ts).format('DD.MM.YY hh:mm');
                xhtml += '</th>';

                var er_meta = JSON.parse(er.metadata);
                xhtml += '<th>';
                xhtml += er.task_type;
                xhtml += '</th>';

                xhtml += '<th>';
                xhtml += er.media;
                xhtml += '</th>';

                xhtml += '<th>';
                xhtml += er.location;
                xhtml += '</th>';

                xhtml += '<th>';
                if (er.task_type == 'load_item') {
                    xhtml += er_meta.url;
                } else {
                    xhtml += er_meta.category;
                }
                xhtml += '</th>';

                xhtml += '<th>';
                xhtml += er.message;
                xhtml += '</th>';

                xhtml += '</tr>';
            }

            $('#errCount').text(data.count);
            $('#errTableBody').append(xhtml);
        });
    }


    $(document).ready(function() {
        $('#loadMore').on('click', function (e) {
            e.preventDefault();
            listErrors(_page);
        });

        $('select').on('change', function (e) {
            listErrors(0);
        });

        $('#refresh').click(function() {
            listErrors(0);
        });

        listErrors(0);
    });
</script>
% end

<select id="taskTypeSelect">
    <option>all</option>
    <option>load_item</option>
    <option>enqueue_task</option>
</select>

<select id="mediaSelect">
    <option>all</option>
    % my $medias = get_config('medias')->{media_list};
    % my $locations = {};
    % foreach my $media_name (keys %{$medias}) {
    %   my $ls = $medias->{$media_name};
    %   foreach my $location_name (keys %{$ls}) {
    %       $locations->{$location_name} = 1;
    %   }
    <option><%= $media_name %></option>
    % }
</select>

<select id="locationSelect">
    <option>all</option>
    % foreach my $location_name (keys %{$locations}) {
    <option><%= $location_name %></option>
    % }
</select>

<button id="refresh">R</button>
<span id="errCount"></span>

<table>
    <thead>
    </thead>
    <tbody id="errTableBody">
    </tbody>
</table>

<div style="text-align: center">
    <button id="loadMore" style="display: inline-block;">MORE</button>
</div>
